<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CSF-Md-G8s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="LMi-h7-Bak">
            <objects>
                <viewController id="CSF-Md-G8s" customClass="MapVC" customModule="MapKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j01-Yi-vJP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="s06-ow-bw2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3sd-1R-NcF">
                                <rect key="frame" x="187" y="427.5" width="40" height="40.5"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="oKG-mv-ASv"/>
                                    <constraint firstAttribute="height" constant="40" id="wBu-sO-pnt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhl-0p-Qe4">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2EM-Iv-hlM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G5c-Bc-JZG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3sd-1R-NcF" firstAttribute="centerX" secondItem="j01-Yi-vJP" secondAttribute="centerX" id="6XS-71-oFT"/>
                            <constraint firstItem="s06-ow-bw2" firstAttribute="leading" secondItem="G5c-Bc-JZG" secondAttribute="leading" id="VP2-81-ucX"/>
                            <constraint firstItem="G5c-Bc-JZG" firstAttribute="bottom" secondItem="Jhl-0p-Qe4" secondAttribute="bottom" id="fH0-JM-k1q"/>
                            <constraint firstItem="s06-ow-bw2" firstAttribute="top" secondItem="G5c-Bc-JZG" secondAttribute="top" constant="-44" id="gpu-IR-KrV"/>
                            <constraint firstItem="G5c-Bc-JZG" firstAttribute="trailing" secondItem="Jhl-0p-Qe4" secondAttribute="trailing" id="jnw-S8-kaR"/>
                            <constraint firstItem="Jhl-0p-Qe4" firstAttribute="leading" secondItem="G5c-Bc-JZG" secondAttribute="leading" id="mq8-FK-Hdd"/>
                            <constraint firstItem="G5c-Bc-JZG" firstAttribute="bottom" secondItem="s06-ow-bw2" secondAttribute="bottom" id="tEC-Vx-LHY"/>
                            <constraint firstItem="G5c-Bc-JZG" firstAttribute="trailing" secondItem="s06-ow-bw2" secondAttribute="trailing" id="vvA-95-1gx"/>
                            <constraint firstItem="3sd-1R-NcF" firstAttribute="centerY" secondItem="j01-Yi-vJP" secondAttribute="centerY" id="zPb-w2-Jye"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Jhl-0p-Qe4" id="Qh1-ul-sGP"/>
                        <outlet property="mapView" destination="s06-ow-bw2" id="f7P-L5-nY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeX-ek-Z5a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
